# Book-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/bookapp/base/: BaseViewModel.kt
app/src/main/java/com/example/bookapp/base/impl/: BaseViewModelImpl.kt
app/src/main/java/com/example/bookapp/data/local/: AppDatabase.kt
app/src/main/java/com/example/bookapp/data/local/Entity/: BookEntity.kt
app/src/main/java/com/example/bookapp/data/local/dao/: BookDao.kt
app/src/main/java/com/example/bookapp/data/prefs/: MySharedPref.kt
app/src/main/java/com/example/bookapp/data/remote/: BookApi.kt
app/src/main/java/com/example/bookapp/data/remote/impl/: BookApiImpl.kt
app/src/main/java/com/example/bookapp/data/remote/mapper/: BookMapper.kt
app/src/main/java/com/example/bookapp/data/remote/models/: BookData.kt  ResultData.kt  UserData.kt
app/src/main/java/com/example/bookapp/di/: BaseModule.kt  DatabaseModule.kt  DirectionsModule.kt  NavigationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/bookapp/directions/: BookDetailsFragmentDirection.kt  FavoriteFragmentDirection.kt  LoginFragmentDirection.kt  MainPageFragmentDirection.kt  RegisterFragmentDirection.kt  SplashFragmentDirection.kt
app/src/main/java/com/example/bookapp/directions/impl/: BookDetailsFragmentDirectionImpl.kt  FavoriteFragmentDirectionImpl.kt  LoginFragmentDirectionImpl.kt  MainPageFragmentDirectionImpl.kt  RegisterFragmentDirectionImpl.kt  SplashFragmentDirectionImpl.kt
app/src/main/java/com/example/bookapp/navigation/: NavigationDispatcher.kt  NavigationHandler.kt  Navigator.kt
app/src/main/java/com/example/bookapp/presentation/dialogs/: ChangeNameDialog.kt  ErrorDialog.kt  MessageDialog.kt  ProgressDialog.kt
app/src/main/java/com/example/bookapp/presentation/fragments/details/: BookDetailsFragment.kt
app/src/main/java/com/example/bookapp/presentation/fragments/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/bookapp/presentation/fragments/login/: LoginFragment.kt
app/src/main/java/com/example/bookapp/presentation/fragments/main/: MainFragment.kt  MainPagerAdapter.kt
app/src/main/java/com/example/bookapp/presentation/viewmodels/: BookDetailsViewModel.kt  FavoriteViewModel.kt  HomePageViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  ReadBookViewModel.kt  RegisterViewModel.kt  SaveViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/bookapp/repository/: BookRepository.kt
app/src/main/java/com/example/bookapp/repository/impl/: BookRepositoryImpl.kt
app/src/main/java/com/example/bookapp/utils/: Constants.kt  DialogExtension.kt  FragmentExtensions.kt  ImageViewExtensions.kt  InternetChecker.kt  PreferenceHelper.kt  ViewGroupExtension.kt
app/src/main/java/com/example/bookapp/utils/exceptions/: NoInternetConnection.kt
app/src/main/res/drawable/: bg_app.xml  bg_bottom_menu.xml  bg_btn_app.xml  bg_dialog_shape.xml  ic_arrow.xml  ic_baseline_attach_money_24.xml  ic_baseline_chat_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_photo_camera_24.xml  ic_camera.xml  ic_flash.xml  ic_group.xml  ic_home.xml  ic_next.xml  ic_profile.xml  ic_share.xml  ic_user.xml  menu_svgrepo_com.xml
app/src/main/res/layout/: dialog_change_name.xml  dialog_error.xml  dialog_message.xml  dialog_progress.xml  fragment_book_details.xml  fragment_favorite.xml  fragment_home_page.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_read.xml  fragment_register.xml  fragment_saved_page.xml  fragment_splash.xml  list_item_books.xml  list_item_saved.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
pr_downloader/: build.gradle
(+18 files in other folders)
